<!DOCTYPE html>
<html lang="en">
<head><title>Download App</title>
<link rel="icon" href="favicon - Copy.png" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #00008B;
  padding: 25px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #40E0D0;
  padding: 50px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #F5F5F5;
  padding: 100px;
}

/* Style the footer */
footer {
  background-color: #00008B;
  padding: 15px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<h2></h2>
<p></p>
<p></p>
<p><strong></strong> </p>

<header>
  <h2>Download App</h2>
</header>

<section>
  <nav>
    <ul>
	  <p>-----------------</p>
	  <li><button onclick="document.location='https://eurolearners.github.io/EuroLearners/'">Home</button></li>
        <p>-----------------</p>
    </ul>
  </nav>
  
  <article>
   <P style="text-align:left;font-size:50px;color:DarkBlue;"><b>Here are the links for downloading the app</b></p>
   <h1 style="font-size:40px;font-align:center;"><b><a href="https://u6512343.ct.sendgrid.net/ls/click?upn=9JS-2F714wtrENuLalHfV-2BI9UsKKdIAuBCevyxZgAwUD9TRHF5DcdyX6mAzNKk-2Ffdc5tOk-2FAU6NIma7gwY6SDe1Z5CU9Wgw9JM2gmaH2yAdmLWwQ0Z4zm-2FMME4-2Fw9I6ewnBArSUpcqntjbz3VFB83DfS-2B8x9-2FTi4vcJ-2BDVP7dEemTIzLkfwdjNk2gUtTYjMNWnmVoOaPp-2F7nToeuJGnINRKmmPaLNW-2F77WwjwsOh84rBg-3D-mRE_-2BMEwYOnvkB5wmqgAiA1KhkNgt9aOojky0KXTWB-2FoRMKdWYg5U8iUdI3EYgoH50PzIHO4GHgCSVz6mtXbhy60oimubtb9T2PVrK51hoQqGz5VwXUV4gNEsc1hUl3Ss7CTd4928XxiHufDdKed9macpDgHttVdaUDvNPZN0EQnHTOEfddMQhwqVUYuO22yr4Mt0voUtqqHEWbaaOCyj0FCY2k6fnXUBPT6hoC-2B3Mc5U-2F9WgsCFnP-2BDL-2FM1KuPZRXRIu9S9ZiJ1c1wrbJbVM5p8jDCOBVvWWWbtCOprfditTPEDyA6v6qJApdGSa9wlmI9iibV67d-2BfJUwD2tXs89-2B-2FIPLAFVkoy62k3RPuJ5sa-2B2r6GPihI4dQOLP4aqbiaEno">Android</a></b></h1>
	  
		  <a href="IOS apk.plist"><img src="favicon - IOS.png" alt="Product 1" style="width:250px;height:250px;"></a>

  </article>
  <center>
<img src="https://i.gifer.com/Awg4.gif" alt="Computer Man" style="width:500px;height:500px;">
</center>
</section>
