<!DOCTYPE html>
<html lang="en">
<head><title>Grades</title>
<link rel="icon" href="favicon - Copy.png" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #00008B;
  padding: 25px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #40E0D0;
  padding: 50px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #F5F5F5;
  padding: 100px;
}

/* Style the footer */
footer {
  background-color: #00008B;
  padding: 15px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<h2></h2>
<p></p>
<p></p>
<p><strong></strong> </p>

<header>
  <h2>Grades </h2>
</header>

<section>
  <nav>
    <ul>
	  
	  <li><button onclick="document.location='Nursery.html'"> Nursery</button></li>
        <p>-----------------</p>
		
	 <li><button onclick="document.location='https://eurolearners.github.io/EuroLearners/JuniorKg.html'"> JuniorKg</button></li>
   <p>-----------------</p>
   
	   <li><button onclick="document.location='https://eurolearners.github.io/EuroLearners/SeniorKg.html'">SeniorKg</button></li>
	      <p>-----------------</p>
	   
	   <li><button onclick="document.location='https://eurolearners.github.io/EuroLearners/1stStandard.html'">1stStandard</button></li>
	   <p>-----------------</p>
	   
	    <li><button onclick="document.location='https://eurolearners.github.io/EuroLearners/2ndStandard.html'">2ndStandard</button></li>		
	      <p>-----------------</p>
		  
		  <li><button onclick="document.location='https://eurolearners.github.io/EuroLearners/3rdStandard.html'">3rdStandard</button></li>			  
	      <p>-----------------</p>
		  
		  <li><button onclick="document.location='https://eurolearners.github.io/EuroLearners/4thstandard.html'">4thStandard</button></li>
	      <p>-----------------</p>
		  
		  <li><button onclick="document.location='https://eurolearners.github.io/EuroLearners/5thstandard.html'">5thstandard</button></li>
	      <p>-----------------</p>
		  
		  <li><button onclick="document.location='https://eurolearners.github.io/EuroLearners/6thstandard.html'">6thStandard</button></li>
	      <p>-----------------</p>
		  
		  <li><button onclick="document.location='https://eurolearners.github.io/EuroLearners/7thstandard.html'">7thStandard</button></li>
	      <p>-----------------</p>
		  
		  <li><button onclick="document.location='https://eurolearners.github.io/EuroLearners/'">Home Page</button></li>

	     
	   
    </ul>
  </nav>
  
  <article>
   <P style="text-align:left;font-size:50px;color:DarkBlue;"><b>Websites for helping you in studying </b></p>
    <h1><b><a href="https://www.youtube.com/">Youtube.com</a></b></h1>
    <h1><b><a href="http://grammerly.com/">Grammerly.com</a></b></h1>
    <h1><b><a href="https://www.mathspad.co.uk/i2/construct.php">Construction tools</a></b></h1>
	   <h1><b><a href="https://quizizz.com/join/">Quizizz</a></b></h1>
	<h1>This website provides Content to study from nursery to seventh grade</h1>
	  <h1>Study to Success</h1>
  </article>
  <center>
<img src="https://tse1.mm.bing.net/th?id=OIP.Utzc2183TEOgTxXmxdQOYgAAAA&pid=Api&P=0&w=206&h=194" alt="Computer Man" style="width:500px;height:500px;">
</center>
</section>





<footer>
  <p>Thanks For Visiting </p>
</footer>

</body>
</html>
