<!DOCTYPE html>
<html lang="en">
<head><title>Euro Learners</title>
<link rel="icon" href="favicon - Copy.png" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #00008B;
  padding: 25px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #40E0D0;
  padding: 50px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #F5F5F5;
  padding: 100px;
}

/* Style the footer */
footer {
  background-color: #00008B;
  padding: 15px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<h2></h2>
<p></p>
<p></p>
<p><strong></strong> </p>

<header>
  <h2>Euro Learners </h2>
</header>

<section>
  <nav>
    <ul>
<button onclick="document.location='https://docs.google.com/forms/d/e/1FAIpQLSdW8keHFLhQHGGey3Ly7oBLqBpomvcB5R7KjjtTuUB8EXI7cA/viewform'"> Registeration Form</button>
	    <p>-----------------</p>
	  <li><button onclick="document.location='ELearningAdvantages.html'"> E Learning Advantages</button></li>
	    <p>-----------------</p>
	     <li><button onclick="document.location='Grades1.html'">Pick your Grade</button></li>
	    <p>-----------------</p>
	     <li><button onclick="document.location='StationaryStore1.html'">Stationary Store</button></li>
	      <p>-----------------</p>
	     <li><button onclick="document.location='AppDownload.html'">Download App</button></li>
	      <p>-----------------</p>
	   
	   <li><button onclick="document.location='Credits.html'">Our Website Credits</button></li>
	    
	         
	   
    </ul>
  </nav>
  
  <article>
   <P style="text-align:left;font-size:35px;color:DarkBlue;"><b>Please Fill the form given at the top </b></p>
    <h1>Come and explore the world of E Learning</h1>
    <h1>Click on the buttons  For More</h1>
    <h1>Don't forget to check the store</h1>
	<h1>This website provides Content to study from nursery to seventh grade</h1>
  </article>
  <center>
<img src="https://i.pinimg.com/originals/ca/3c/cf/ca3ccf0adc6bc74971e03f3705b5e818.gif" alt="Computer Man" style="width:300px;height:300px;">
</center>
</section>

<footer>
  <p>Thanks For Visiting </p>
</footer>

</body>


 

